# QuickenLoansInterviewProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bryan/quickenloansproject/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bryan/quickenloansproject/com/: GameListActivity.java  MvpActivity.java  MvpContract.java  NoDataFrameLayoutContainer.java  Presenter.java  QueryDialog.java
app/src/main/java/bryan/quickenloansproject/com/ConnectivityUtils/: ConnectivityUtils.java
app/src/main/java/bryan/quickenloansproject/com/Data/GiantBomb/: GameItem.java  GameItemImage.java  GiantBombSchema.java  ServerResponse.java
app/src/main/java/bryan/quickenloansproject/com/Data/Remote/: GiantBombRetrofitContract.java  RetrofitProvider.java
app/src/main/java/bryan/quickenloansproject/com/GameList/: GameListActivity.java  GameListContract.java  GameListPresenter.java
app/src/main/java/bryan/quickenloansproject/com/GameList/Adapter/: GameListItemAdapter.java  GameListViewHolder.java
app/src/main/java/bryan/quickenloansproject/com/ListUtils/: DynamicListAdapter.java  GenericViewHolder.java
app/src/main/java/bryan/quickenloansproject/com/QueryUtils/: QueryMapUtils.java
app/src/main/res/drawable/: background_oval_blue.xml  background_rectangle_scrim.xml  shadow_oval_blue.xml
app/src/main/res/layout/: activity_main.xml  layout_game_list_item.xml  layout_no_data.xml  layout_query_text_dialog.xml  layout_toolbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bryan/quickenloansproject/com/: ExampleUnitTest.java
