// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    rxJavaVersion = '2.2.5'
    rxAndroidVersion = '2.1.0'
    retrofitVersion = '2.3.0'
    retrofitGsonConverterVersion = '2.3.0'
    retrofitRxConvertorVersion = '2.+'
    gsonVersion = '2.8.5'
    appCompatVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    butterknifeVersion = '10.0.0'
    picassoVersion = '2.71828'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
