apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bryan.quickenloansproject.com"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug{
            buildConfigField 'String', "giantBombApiKey", giantBombApiKey
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${appCompatVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitGsonConverterVersion}"

    implementation "com.android.support:recyclerview-v7:${appCompatVersion}"

    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxConvertorVersion}"

    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

}
