<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar_main"
        android:id="@+id/id_local_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/id_local_toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        style="@style/Base.Widget.AppCompat.Button.SearchButton"
        android:textAppearance="?attr/searchButtonTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/string_search"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="@dimen/dimen_screen_padding_default"
        android:paddingEnd="@dimen/dimen_screen_padding_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>